[
  "testcase/ios/test_function.py::TestIOS::()::test_getAppVersion",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[1234567890]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[qwertyuiopasdfghjk]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[Q WERTYUIOPASDFGHJ]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[KLZXCVVBNM]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[l;'zxv c bnm,./]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[~!@#$%^&*())_+]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_02",
  "testcase/ios/test_function.py::TestIOS::()::test_updateAvatar",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_01[abcd]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[qwertyuiopdashjk]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[zxcvbnmm]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[ZXCVBNM<>?!@#$%^&*(]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[1ACV21-_]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[Tasd_VBG00]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[qwertyuiopasdfghk]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[zxcvbm]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[ZXCVBNM]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[,./!@#$%^&*()-+]",
  "testcase/ios/test_function.py::TestIOS::()::test_joinLeaveChannel",
  "testcase/ios/test_function.py::TestIOS::()::test_uploadLog[123]"
]